{
    "name": "Hospital Management System",
    "short_name": "HMS",
    "description": "Comprehensive hospital management system for patient care and administration",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/logo-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/logo-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/logo-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/logo-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/logo-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/logo-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}